# You would typically use `rails secret` to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_TOKEN=asecuretokenwouldnormallygohere

DB_1_ENV_MYSQL_ROOT_PASSWORD='abc123'

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=526765539961-pplrlurbep8kl44k0a8cogufth9gak2q.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=z1-XkkGLFEDn9_EnhQleXoJm
