<%= error_messages_for 'post' %>

<div id="formatting_guide_full" style="display: none">
	<h2>Formatting guide</h2>
	  <table cellspacing="0" class="dataTable">
		<tr>
      <th>To get this effect...</th>
      <th>Type this...</th>
    </tr>
    <tr>
      <td><strong>Bold phrase</strong></td>
      <td> *Bold phrase* </td>
    </tr>
    <tr>
      <td><em>Italic phrase</em></td>
      <td> _Italic phrase_ </td>
    </tr>
    <tr>
      <td>
        <ul>
          <li>Bulleted list</li>
          <li>Bulleted list</li>
        </ul>
      </td>
      <td>
          * Bulleted list<br />
          * Bulleted list
      </td>
    </tr>
    <tr>
      <td>
        <ol>
          <li>Numbered list</li>
          <li>Numbered list</li>
        </ol>
      </td>
      <td>
          # Numbered list<br />
          # Numbered list
      </td>
    </tr>
    <tr>
      <td>
			 <blockquote>Indented block</blockquote> </td>
	     <td> &gt; Indented block </td>
    </tr>
    <tr>
      <td><h1>Big header</h1></td>
      <td>h1. Big header</td>
    </tr>
    <tr>
      <td><h2>Normal header</h2></td>
      <td>h2. Normal header</td>
    </tr>
    <tr>
      <td><a href="http://www.google.com">Google</a></td>
      <td>"Google":http://www.google.com</td>
    </tr>
  </table>
	<div class="buttons"><a href="javascript:;" onclick="new Effect.toggle('formatting_guide_full', 'blind', {duration: 0.2}); return false">Close this</a></div>
</div>

<p><label for="post_title">Title<%= required %></label><br/>
<%= f.text_field 'title', :size => "60", :tabindex => '1'  %></p>

<p>
	<label for="category_id">Category<%= required %></label><br />
	<%= f.select 'category_id', Category.find_all.collect {|c| [c.name, c.id] }, :tabindex => '3' %>
</p>

<p>
	<div id="formatting_guide">
		<h3>Simple formatting codes</h3>
		<p>You can use simple, easy-to-write codes to format your description.  Just type the codes in your text and you will see the results after saving.</p>
		<p>Here are some examples:</p>
		<div class="markdownexamples">
			<p>*bold* &rarr; <strong>bold</strong><br>
			_italic_ &rarr; <em>italic</em></p>
		</div>
		<p>Check the <a href="javascript:;" id="formatting_guide_link" onclick="new Effect.toggle('formatting_guide_full', 'blind', {duration: 0.2}); return false">formatting guide</a> to easily make lists, headers, and more.</p>
	</div>
	
	<label for="post_description">Description<%= required %></label><br/>
	<%= f.text_area 'description', :rows => "14", :cols => "60", :tabindex => '2'  %>
</p>

<p><label for="post_author">Your Name<%= required %></label><br/>
<%= f.text_field 'author', :tabindex => '4' %></p>

<p><label for="post_email">Your Email<%= required %></label><br/>
<%= f.text_field 'email', :tabindex => '5' %></p>

<div class="required">* Required field</div>

