<h1>About GraceList</h1>

<p class="big">GraceList is the community bulletin board system of <a href="http://www.gracepointonline.org" target="_blank">Gracepoint Fellowship Church</a>.  Everyone uses it to make posts and announcements, usually about things that don't warrant an all out email blast to the entire church.  It's simple, straight-forward and just useful to have.</p>

<h2>How it works</h2>
<p class="big">
	The first thing you need to do is to make a new post.  Find an old GraceList email or go to this web page, and click on the <%= link_to 'New Post', :action => 'new' %> link.  Fill out the information and click <strong>Save</strong>.  Voila, you're done!
</p>

<p class="big">
	GraceList will regularly send out an email to the Gracepoint member aliases notifying folks of posts and announcements.  However, unlike other bulletin board systems that sends out emails regardless of what changes happen, GraceList uses uses something called a <em>digest</em> to collect all the new items that were added that day and send them <strong>all out at once</strong>.  If no new additions are made to GraceList, you're not going to get an email for that day.  <strong>Easy, convenient, and best of all, clutter-free inboxes!</strong>
</p>

<blockquote class="big">Enjoy!<br /> -Your Gracepoint Web Team</blockquote>
